#default#neural_2.11;1.0 resolved revisions
#Sun Jun 22 15:26:35 CDT 2014
+revision\:\#@\#\:+0.8.1\:\#@\#\:+module\:\#@\#\:+breeze-natives_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scalanlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.8.1 release 0.8.1
+revision\:\#@\#\:+0.8.1\:\#@\#\:+module\:\#@\#\:+breeze_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scalanlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.8.1 release 0.8.1
+revision\:\#@\#\:+2.2.0\:\#@\#\:+module\:\#@\#\:+scalatest_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.0 release 2.2.0
